--問1--
ルートブリッジ：Switch３


--問2--
switch１
F0/1：指定ポート　　→(19+19)+(100+19)+(100+100)=357
　　　　　　　　　　→対向がルートポートのため
F0/2：ルートポート　→19+100=119

switch２
F0/1：ルートポート　　　　→(19+19)+(19+100)=157
F0/2：ブロッキングポート  →(19+100)+(100+100)=319
　　　　　　　　　　　　　→ルートポート、指定ポートのどちらにも選出されなかったため
switch３
E0/1：指定ポート　→ルートブリッジのポートだから
E0/2：指定ポート　→ルートブリッジのポートだから

switch４
E0/1：指定ポート　       →(100+19)+(19+19)+(100+19)=276
                         →ブリッジIDが switch2 よりもブリッジIDが小さいため                           
E0/2：ルートポート　　　 →100+100=200
                              